


server {
    listen 80;
    listen 443 ssl;
    server_name secboard.321squad.com;

    ssl_certificate /etc/ssl/fullchain1.pem;
    ssl_certificate_key /etc/ssl/privkey1.pem;

    root /usr/share/nginx/html;
    index index.html;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
    location / {
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'https://secboard.321squad.com' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass https://103.43.75.136:3210;

    }

}




