{
	"name": "314demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"fs": "^0.0.1-security",
		"http": "^0.0.1-security",
		"https": "^1.0.0",
		"jsonwebtoken": "^9.0.0",
		"mysql": "^2.18.1",
		"nodemailer": "^6.9.4",
		"nodemon": "^2.0.22",
		"python-shell": "^5.0.0",
		"request": "^2.88.2",
		"url": "^0.11.0"
	}
}
